
#Using SQLITE
DATABASE_URL="file:./dev.db"

#Providers
TWITTER_CLIENT_ID=4VyHrcl73PwVfjrSEm6Zy1EHO
TWITTER_CLIENT_SECRET=qojkXlLGG5VVKPqwwbAbKpvh7lACCfGrr4R0fIFFGixR0Xtfz4
ACCESS_TOKEN=3550696758-oOIlk76Xo5aBdSU1c2oENIYeoQ54o9AtyDA0tPd
ACCESS_SECRET=4zbWNeNI8wDHRmFo0lvZiJYc9COcEmwZPQ3U8cHzCdyMK
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALmZqQEAAAAAifaetDkh%2BNnTgOOOeVtPLBAktL8%3DQSqnMkTTqW1YnyaCVF0U0jTu2lz9GqSDpYe9arKAbZ97gjMAql


#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000
